// Object composition

/*

目的：降低 class 之間的耦合程度

『 Favour Object Composition Over Class Inheritance 』

Delegation 物件委任

達到與類別繼承相當的功能，使得不同類別元件也可以被重複利用
(兩個物件之間的關係中，若主要的物件需要執行的某項需求是需要另一個物件提供的功能，則主物件可以將這個需求遞給委任的物件進行處理)

example: 策略模式在進行策略替換時的參考點，連結到的不同之策略，因此那些策略就是被委任的物件

Object Composition 大於類別繼承的優勢：

1. 彈性較高，關係是建立在抽象的基礎上，而非實體繼承
2. 隨時可以替換同值性的委任物件 (只要委任物件遵守同個介面規格)
3. 委任的物件可被重複利用

*/